<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <script src="https://unpkg.com/d3"></script>
    <script src="https://unpkg.com/d3-geo-projection"></script>
    <script src="https://unpkg.com/topojson"></script>
    <style>

    body {
      background: #fcfcfa;
      padding: 0;
      margin: 0;
    }

    .stroke {
      fill: none;
      stroke: #000;
      stroke-width: 3px;
    }

    .fill {
      fill: #fff;
    }

    .graticule {
      fill: none;
      stroke: #777;
      stroke-width: .5px;
      stroke-opacity: .5;
    }

    .land {
      fill: #222;
    }

    .boundary {
      fill: none;
      stroke: #fff;
      stroke-width: .5px;
    }

    .fool {
      background-image: url('bouffon.jpg');
      background-position: center top;
      background-repeat: no-repeat;
      background-size: contain;
      display: block;
      position: absolute;
      top: 0;
    }

    .map {
      position: relative;
    }

    </style>
  </head>
  <body>
    <script src="app.js"></script>
  </body>
</html>
