body { margin:0; padding:0; }
#map { position:absolute; top:0; bottom:0; width:100%; }

@-webkit-keyframes screw {
    0% {
        -webkit-transform: rotate(0deg);
    }

    62% {
        -webkit-transform: rotate(180deg);
    }

    100% {
        -webkit-transform: rotate(220deg);
    }
}

.wrench {
    fill: #333333;
    animation-name: screw;
    //.animation-iteration-count(1);
    animation-duration: 3s;
    animation: dash 5s linear;
    transform-origin: 50% 10%;

    -webkit-animation: screw 5s linear alternate infinite;
}
